# .net_mvc_movie

./: .gitignore  MvcMovie.csproj  MvcMovieContext-131a4548-233b-495e-a446-a7e7f5b41783.db  Program.cs  appsettings.json
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Migrations/: 20240131164200_InitialCreate.Designer.cs  20240131164200_InitialCreate.cs  20240205230748_InitialCreate.Designer.cs  20240205230748_InitialCreate.cs  20240206133619_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
Models/: Movie.cs  SeedData.cs
Properties/: launchSettings.json
Views/HelloWorld/: Index.cshtml
Views/Home/: Customers.cshtml  Index.cshtml  Locations.cshtml
Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
